# Username: pgyh9g2g6t4d3tx849ne
# Password: pscale_pw_IA1ieA0gJO96DxWZTQ5qJU8ffAIYfMWt3YucI7rba0J   

DATABASE_URL='mysql://pgyh9g2g6t4d3tx849ne:pscale_pw_IA1ieA0gJO96DxWZTQ5qJU8ffAIYfMWt3YucI7rba0J@gcp.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
